FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.5.31 /uv /uvx /bin/

COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra frontend --no-install-project

COPY frontend ./frontend

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra frontend

EXPOSE 8501

CMD ["streamlit", "run", "frontend/main.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
